<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:50 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../indexer/TokenStream.html#getAvgDocLength()">getAvgDocLength()</a></span> - Method in class indexer.<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a></dt>
<dd>
<div class="block">This method returns the average document length of the collection.</div>
</dd>
<dt><span class="strong"><a href="../indexer/ArffData.html#getClassName()">getClassName()</a></span> - Method in class indexer.<a href="../indexer/ArffData.html" title="class in indexer">ArffData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#getClassName()">getClassName()</a></span> - Method in class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">Returns the class name of the current document</div>
</dd>
<dt><span class="strong"><a href="../indexer/Token.html#getClassName()">getClassName()</a></span> - Method in class indexer.<a href="../indexer/Token.html" title="class in indexer">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/TokenStream.html#getCleanedToken(java.lang.String)">getCleanedToken(String)</a></span> - Method in class indexer.<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a></dt>
<dd>
<div class="block">This method just transforms a given string to only lower case letters.</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#getCosine()">getCosine()</a></span> - Method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../indexer/Dictionary.html#GetDictionary()">GetDictionary()</a></span> - Method in class indexer.<a href="../indexer/Dictionary.html" title="class in indexer">Dictionary</a></dt>
<dd>
<div class="block">This method returns the internal TreeMap</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#getDocClass()">getDocClass()</a></span> - Method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/TokenStream.html#getDocLengths()">getDocLengths()</a></span> - Method in class indexer.<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a></dt>
<dd>
<div class="block">This method returns the HashMap of all token counts for all documents.</div>
</dd>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#getDocName()">getDocName()</a></span> - Method in class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">Returns the unique document name of the current document.</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#getDocName()">getDocName()</a></span> - Method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/ArffData.html#getDocumentName()">getDocumentName()</a></span> - Method in class indexer.<a href="../indexer/ArffData.html" title="class in indexer">ArffData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/Posting.html#getDocumentName()">getDocumentName()</a></span> - Method in class indexer.<a href="../indexer/Posting.html" title="class in indexer">Posting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/Token.html#getDocumentName()">getDocumentName()</a></span> - Method in class indexer.<a href="../indexer/Token.html" title="class in indexer">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#GetFileCount()">GetFileCount()</a></span> - Method in class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">Returns the total number N of documents in the collection.</div>
</dd>
<dt><span class="strong"><a href="../indexer/TokenStream.html#GetFileCount()">GetFileCount()</a></span> - Method in class indexer.<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a></dt>
<dd>
<div class="block">Returns the total number of documents by calling the corresponding method
 in the underlying CorpusReader.</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/SimilarityEngine.html#getIndexReader(java.lang.String)">getIndexReader(String)</a></span> - Method in class similarityEngine.<a href="../similarityEngine/SimilarityEngine.html" title="class in similarityEngine">SimilarityEngine</a></dt>
<dd>
<div class="block">Get the BufferedReader for the current index file, specified by the size
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#getLength()">getLength()</a></span> - Method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../indexer/TokenStream.html#getNextToken()">getNextToken()</a></span> - Method in class indexer.<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a></dt>
<dd>
<div class="block">This method reads a new token from the underlying CorpusReader.</div>
</dd>
<dt><span class="strong"><a href="../indexer/Term.html#getPostingsList()">getPostingsList()</a></span> - Method in class indexer.<a href="../indexer/Term.html" title="class in indexer">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#getPreviousFile()">getPreviousFile()</a></span> - Method in class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">This method returns the document name of the previously read document</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#getRsv()">getRsv()</a></span> - Method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>
<div class="block">returns the rsv of the document vector</div>
</dd>
<dt><span class="strong"><a href="../indexer/StemmingHelper.html#getStemmedTerm(java.lang.String)">getStemmedTerm(String)</a></span> - Method in class indexer.<a href="../indexer/StemmingHelper.html" title="class in indexer">StemmingHelper</a></dt>
<dd>
<div class="block">The stemmed form of the given term is returned by this method.</div>
</dd>
<dt><span class="strong"><a href="../indexer/Term.html#getTerm()">getTerm()</a></span> - Method in class indexer.<a href="../indexer/Term.html" title="class in indexer">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/Posting.html#getTermFrequency()">getTermFrequency()</a></span> - Method in class indexer.<a href="../indexer/Posting.html" title="class in indexer">Posting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/ArffData.html#getTermWeights()">getTermWeights()</a></span> - Method in class indexer.<a href="../indexer/ArffData.html" title="class in indexer">ArffData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/Token.html#getValue()">getValue()</a></span> - Method in class indexer.<a href="../indexer/Token.html" title="class in indexer">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#getWeights()">getWeights()</a></span> - Method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
