<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:50 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../exceptions/RootFolderNotFoundException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/RootFolderNotFoundException.html" title="class in exceptions">RootFolderNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/PostingsList.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class indexer.<a href="../indexer/PostingsList.html" title="class in indexer">PostingsList</a></dt>
<dd>
<div class="block">serial version id for serializing</div>
</dd>
<dt><span class="strong"><a href="../indexer/ArffData.html#setClassName(java.lang.String)">setClassName(String)</a></span> - Method in class indexer.<a href="../indexer/ArffData.html" title="class in indexer">ArffData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/Token.html#setClassName(java.lang.String)">setClassName(String)</a></span> - Method in class indexer.<a href="../indexer/Token.html" title="class in indexer">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#setCosine(double)">setCosine(double)</a></span> - Method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#setDocClass(java.lang.String)">setDocClass(String)</a></span> - Method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#setDocName(java.lang.String)">setDocName(String)</a></span> - Method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/ArffData.html#setDocumentName(java.lang.String)">setDocumentName(String)</a></span> - Method in class indexer.<a href="../indexer/ArffData.html" title="class in indexer">ArffData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/Token.html#setDocumentName(java.lang.String)">setDocumentName(String)</a></span> - Method in class indexer.<a href="../indexer/Token.html" title="class in indexer">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/Term.html#setPostingsList(indexer.PostingsList)">setPostingsList(PostingsList)</a></span> - Method in class indexer.<a href="../indexer/Term.html" title="class in indexer">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#setRsv(double)">setRsv(double)</a></span> - Method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>
<div class="block">sets the rsv of the document vector</div>
</dd>
<dt><span class="strong"><a href="../indexer/Term.html#setTerm(java.lang.String)">setTerm(String)</a></span> - Method in class indexer.<a href="../indexer/Term.html" title="class in indexer">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/ArffData.html#setTermWeights(java.util.HashMap)">setTermWeights(HashMap&lt;String, Double&gt;)</a></span> - Method in class indexer.<a href="../indexer/ArffData.html" title="class in indexer">ArffData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../indexer/Token.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class indexer.<a href="../indexer/Token.html" title="class in indexer">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#setWeights(java.util.HashMap)">setWeights(HashMap&lt;Integer, Double&gt;)</a></span> - Method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../similarityEngine/package-summary.html">similarityEngine</a> - package similarityEngine</dt>
<dd>&nbsp;</dd>
<dt><a href="../similarityEngine/SimilarityEngine.html" title="class in similarityEngine"><span class="strong">SimilarityEngine</span></a> - Class in <a href="../similarityEngine/package-summary.html">similarityEngine</a></dt>
<dd>
<div class="block">This class provides the ability to search for similar documents of a given
 document.</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/SimilarityEngine.html#SimilarityEngine()">SimilarityEngine()</a></span> - Constructor for class similarityEngine.<a href="../similarityEngine/SimilarityEngine.html" title="class in similarityEngine">SimilarityEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Config.html#SizePerToken">SizePerToken</a></span> - Static variable in class main.<a href="../main/Config.html" title="class in main">Config</a></dt>
<dd>
<div class="block">The indexer will use this value as the number of bytes that are needed in
 main memory to store one token.</div>
</dd>
<dt><span class="strong"><a href="../indexer/StemmingHelper.html#stemClass">stemClass</a></span> - Variable in class indexer.<a href="../indexer/StemmingHelper.html" title="class in indexer">StemmingHelper</a></dt>
<dd>
<div class="block">This is needed to get the actual Stemmer class</div>
</dd>
<dt><span class="strong"><a href="../indexer/StemmingHelper.html#stemmer">stemmer</a></span> - Variable in class indexer.<a href="../indexer/StemmingHelper.html" title="class in indexer">StemmingHelper</a></dt>
<dd>
<div class="block">The actual stemmer class of which the stem() method will be called</div>
</dd>
<dt><a href="../indexer/StemmingHelper.html" title="class in indexer"><span class="strong">StemmingHelper</span></a> - Class in <a href="../indexer/package-summary.html">indexer</a></dt>
<dd>
<div class="block">This class provides some kind of interface for the application programmers to
 access the Snowball stemmer.</div>
</dd>
<dt><span class="strong"><a href="../indexer/StemmingHelper.html#StemmingHelper()">StemmingHelper()</a></span> - Constructor for class indexer.<a href="../indexer/StemmingHelper.html" title="class in indexer">StemmingHelper</a></dt>
<dd>
<div class="block">An instance of the EnglishStemmer class is created.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
