<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:50 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../indexer/Indexer.html#delete(java.io.File)">delete(File)</a></span> - Method in class indexer.<a href="../indexer/Indexer.html" title="class in indexer">Indexer</a></dt>
<dd>
<div class="block">This method deletes the File f.</div>
</dd>
<dt><a href="../indexer/Dictionary.html" title="class in indexer"><span class="strong">Dictionary</span></a> - Class in <a href="../indexer/package-summary.html">indexer</a></dt>
<dd>
<div class="block">This class implements the data structure that is used to store one block of
 terms with their corresponding postings list in RAM.</div>
</dd>
<dt><span class="strong"><a href="../indexer/Dictionary.html#Dictionary()">Dictionary()</a></span> - Constructor for class indexer.<a href="../indexer/Dictionary.html" title="class in indexer">Dictionary</a></dt>
<dd>
<div class="block">The default Constructor.</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#docClass">docClass</a></span> - Variable in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>
<div class="block">The name of the class of the document.</div>
</dd>
<dt><span class="strong"><a href="../indexer/Indexer.html#docLengths">docLengths</a></span> - Variable in class indexer.<a href="../indexer/Indexer.html" title="class in indexer">Indexer</a></dt>
<dd>
<div class="block">HashMap that contains the token count for each document of the collection</div>
</dd>
<dt><span class="strong"><a href="../indexer/TokenStream.html#docLengths">docLengths</a></span> - Variable in class indexer.<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a></dt>
<dd>
<div class="block">This HashMap stores the token count for each document of the collection.</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#docName">docName</a></span> - Variable in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>
<div class="block">The unique name of the document.</div>
</dd>
<dt><span class="strong"><a href="../indexer/ArffData.html#documentName">documentName</a></span> - Variable in class indexer.<a href="../indexer/ArffData.html" title="class in indexer">ArffData</a></dt>
<dd>
<div class="block">The name of the document</div>
</dd>
<dt><span class="strong"><a href="../indexer/Posting.html#documentName">documentName</a></span> - Variable in class indexer.<a href="../indexer/Posting.html" title="class in indexer">Posting</a></dt>
<dd>
<div class="block">The unique name of the document</div>
</dd>
<dt><span class="strong"><a href="../indexer/Token.html#documentName">documentName</a></span> - Variable in class indexer.<a href="../indexer/Token.html" title="class in indexer">Token</a></dt>
<dd>
<div class="block">The unique name of the document in which the token was found.</div>
</dd>
<dt><a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine"><span class="strong">DocumentVector</span></a> - Class in <a href="../similarityEngine/package-summary.html">similarityEngine</a></dt>
<dd>
<div class="block">This class implements the data structure that is needed to represent a vector
 containing the weights for each term in a document.</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#DocumentVector()">DocumentVector()</a></span> - Constructor for class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#DotProduct(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">DotProduct(DocumentVector, DocumentVector)</a></span> - Static method in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>
<div class="block">Calculated the dot product of two vectors (a.b)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
