<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:50 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../indexer/Indexer.html#calcBM25Weight(int, int, int)">calcBM25Weight(int, int, int)</a></span> - Method in class indexer.<a href="../indexer/Indexer.html" title="class in indexer">Indexer</a></dt>
<dd>
<div class="block">This method calculates the BM25-weight for one (DocId, Term) pair.</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/SimilarityEngine.html#calculateCosine(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">calculateCosine(DocumentVector, DocumentVector)</a></span> - Method in class similarityEngine.<a href="../similarityEngine/SimilarityEngine.html" title="class in similarityEngine">SimilarityEngine</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/SimilarityEngine.html#calculateRSV(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">calculateRSV(DocumentVector, DocumentVector)</a></span> - Method in class similarityEngine.<a href="../similarityEngine/SimilarityEngine.html" title="class in similarityEngine">SimilarityEngine</a></dt>
<dd>
<div class="block">This method calculates the retrieval status value (rsv) for the document
 "currentVector" in regards to the reference document "searchVector".</div>
</dd>
<dt><span class="strong"><a href="../indexer/Indexer.html#calcWeight(int, int)">calcWeight(int, int)</a></span> - Method in class indexer.<a href="../indexer/Indexer.html" title="class in indexer">Indexer</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../indexer/ArffData.html#className">className</a></span> - Variable in class indexer.<a href="../indexer/ArffData.html" title="class in indexer">ArffData</a></dt>
<dd>
<div class="block">The classname of the document</div>
</dd>
<dt><span class="strong"><a href="../indexer/Token.html#className">className</a></span> - Variable in class indexer.<a href="../indexer/Token.html" title="class in indexer">Token</a></dt>
<dd>
<div class="block">The class name of the document in which the token was found.</div>
</dd>
<dt><span class="strong"><a href="../indexer/Indexer.html#cleanupTmpDir()">cleanupTmpDir()</a></span> - Method in class indexer.<a href="../indexer/Indexer.html" title="class in indexer">Indexer</a></dt>
<dd>
<div class="block">This method deletes all files in the directory for the temporary block
 files and the directory itself</div>
</dd>
<dt><span class="strong"><a href="../indexer/Posting.html#compareTo(indexer.Posting)">compareTo(Posting)</a></span> - Method in class indexer.<a href="../indexer/Posting.html" title="class in indexer">Posting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Config.html" title="class in main"><span class="strong">Config</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class contains some configuration parameters for the application.</div>
</dd>
<dt><span class="strong"><a href="../main/Config.html#Config()">Config()</a></span> - Constructor for class main.<a href="../main/Config.html" title="class in main">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../indexer/CorpusReader.html" title="class in indexer"><span class="strong">CorpusReader</span></a> - Class in <a href="../indexer/package-summary.html">indexer</a></dt>
<dd>
<div class="block">This class implements the reader that can read one character at at time from
 the document collection.</div>
</dd>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#CorpusReader(java.lang.String, indexer.TokenStream)">CorpusReader(String, TokenStream)</a></span> - Constructor for class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">The constructor initializes the list of all documents by calling the
 recursive listFilesForFolder() method by recursively listing all files
 starting from the rootFolder.</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/DocumentVector.html#cosine">cosine</a></span> - Variable in class similarityEngine.<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../indexer/Indexer.html#CreateIndex(java.lang.String, int, int, java.lang.String, boolean)">CreateIndex(String, int, int, String, boolean)</a></span> - Method in class indexer.<a href="../indexer/Indexer.html" title="class in indexer">Indexer</a></dt>
<dd>
<div class="block">The entry method of the Indexer.</div>
</dd>
<dt><span class="strong"><a href="../indexer/TokenStream.html#currentDocTokenCount">currentDocTokenCount</a></span> - Variable in class indexer.<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a></dt>
<dd>
<div class="block">The token count of the currently read document.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
