<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:50 CEST 2013 -->
<title>_-Index</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="___">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#_currentFile">_currentFile</a></span> - Variable in class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">The File Object of the document that is currently being read from.</div>
</dd>
<dt><span class="strong"><a href="../indexer/Dictionary.html#_data">_data</a></span> - Variable in class indexer.<a href="../indexer/Dictionary.html" title="class in indexer">Dictionary</a></dt>
<dd>
<div class="block">The data structure for the Dictionary.</div>
</dd>
<dt><span class="strong"><a href="../similarityEngine/SimilarityEngine.html#_docVectors">_docVectors</a></span> - Variable in class similarityEngine.<a href="../similarityEngine/SimilarityEngine.html" title="class in similarityEngine">SimilarityEngine</a></dt>
<dd>
<div class="block">caches the document vectors for one index file (small, medium, large)</div>
</dd>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#_fileCount">_fileCount</a></span> - Variable in class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">The altogether document count N.</div>
</dd>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#_files">_files</a></span> - Variable in class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">The list of all file paths for all documents.</div>
</dd>
<dt><span class="strong"><a href="../indexer/StemmingHelper.html#_instance">_instance</a></span> - Static variable in class indexer.<a href="../indexer/StemmingHelper.html" title="class in indexer">StemmingHelper</a></dt>
<dd>
<div class="block">The singleton instance.</div>
</dd>
<dt><span class="strong"><a href="../main/Main.html#_main">_main</a></span> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The reference that is instantiated in the static main method.</div>
</dd>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#_previousFile">_previousFile</a></span> - Variable in class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">This field stores the name of the document that has been read before the
 currently read document</div>
</dd>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#_reader">_reader</a></span> - Variable in class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">The FileReader of the document that is currently being read from.</div>
</dd>
<dt><span class="strong"><a href="../indexer/TokenStream.html#_reader">_reader</a></span> - Variable in class indexer.<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a></dt>
<dd>
<div class="block">The underlying reader.</div>
</dd>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#_refTokenStream">_refTokenStream</a></span> - Variable in class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">A reference to the TokenStream so that the notifyNewDoc-method of the
 TokenStream can be called.</div>
</dd>
<dt><span class="strong"><a href="../indexer/CorpusReader.html#_rootFolder">_rootFolder</a></span> - Variable in class indexer.<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></dt>
<dd>
<div class="block">The path to the root folder of the document collection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
