<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Jun 02 02:24:34 CEST 2013 -->
<title>Application</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../ie/CorpusReader.html" title="class in ie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ie/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ie.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Application</span>
extends java.lang.Object</pre>
<div class="block">In this class GATE will be loaded and initialized with our tailored ANNIE
 application. We added our own transducer at the end of the standard ANNIE
 system. We also write the outFile in this class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leitner Thomas, Stangl Stefan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ie/Application.html#Application()">Application</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ie/Application.html#startApplication(int, java.lang.String, java.lang.String)">startApplication</a></strong>(int&nbsp;N,
                java.lang.String&nbsp;corpusDir,
                java.lang.String&nbsp;outFile)</code>
<div class="block">This method reads the documents from the corpusDir and passes N (or less)
 documents at a time to GATE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../ie/Application.html#writeAnnotation(java.io.PrintWriter, gate.Document, gate.AnnotationSet, java.lang.String)">writeAnnotation</a></strong>(java.io.PrintWriter&nbsp;pw,
               gate.Document&nbsp;d,
               gate.AnnotationSet&nbsp;set,
               java.lang.String&nbsp;annotationname)</code>
<div class="block">Writes one line in the outFile containing the information for the
 specified annotationname in the form:
 [annotationname]: [content of the annotation]
 
 The first entry of the annotation set will be our result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startApplication(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startApplication</h4>
<pre>public&nbsp;void&nbsp;startApplication(int&nbsp;N,
                    java.lang.String&nbsp;corpusDir,
                    java.lang.String&nbsp;outFile)
                      throws gate.util.GateException,
                             java.io.IOException,
                             <a href="../exceptions/RootFolderNotFoundException.html" title="class in exceptions">RootFolderNotFoundException</a>,
                             java.lang.InterruptedException</pre>
<div class="block">This method reads the documents from the corpusDir and passes N (or less)
 documents at a time to GATE. Our adapted ANNIE system will be loaded,
 configured and started. The results will be saved to the outFile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of Documents that will be loaded into GATE at the same
           time. The smaller the value of N is, the less memory will be
           used from GATE.</dd><dd><code>corpusDir</code> - the directory that contains the document collection</dd><dd><code>outFile</code> - file where the results will be saved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.GateException</code> - when GATE throws an error</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/RootFolderNotFoundException.html" title="class in exceptions">RootFolderNotFoundException</a></code> - when the rootFolder is unaccessible</dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="writeAnnotation(java.io.PrintWriter, gate.Document, gate.AnnotationSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAnnotation</h4>
<pre>private&nbsp;void&nbsp;writeAnnotation(java.io.PrintWriter&nbsp;pw,
                   gate.Document&nbsp;d,
                   gate.AnnotationSet&nbsp;set,
                   java.lang.String&nbsp;annotationname)
                      throws gate.util.InvalidOffsetException</pre>
<div class="block">Writes one line in the outFile containing the information for the
 specified annotationname in the form:
 [annotationname]: [content of the annotation]
 
 The first entry of the annotation set will be our result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pw</code> - opened PrintWriter for writing into the outFile</dd><dd><code>d</code> - current Document that is processed in GATE</dd><dd><code>set</code> - Set of Annotations of the current document</dd><dd><code>annotationname</code> - name of the annotation whose value should be printed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.InvalidOffsetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../ie/CorpusReader.html" title="class in ie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ie/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
