<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Jun 02 02:24:34 CEST 2013 -->
<title>CorpusReader</title>
<meta name="date" content="2013-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CorpusReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorpusReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ie/Application.html" title="class in ie"><span class="strong">Prev Class</span></a></li>
<li><a href="../ie/Main.html" title="class in ie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ie/CorpusReader.html" target="_top">Frames</a></li>
<li><a href="CorpusReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie</div>
<h2 title="Class CorpusReader" class="title">Class CorpusReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ie.CorpusReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CorpusReader</span>
extends java.lang.Object</pre>
<div class="block">This class implements the reader that can return URLs from the document
 collection. The CorpusReader maintains a list of all documents to read from
 and reads sequentially through all of them.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leitner Thomas, Stangl Stefan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><strong><a href="../ie/CorpusReader.html#_fileURLs">_fileURLs</a></strong></code>
<div class="block">The list of all file urls for all documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ie/CorpusReader.html#_rootFolder">_rootFolder</a></strong></code>
<div class="block">The path to the root folder of the document collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ie/CorpusReader.html#FileCount">FileCount</a></strong></code>
<div class="block">The amount of files in the rootFolder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ie/CorpusReader.html#CorpusReader(java.lang.String)">CorpusReader</a></strong>(java.lang.String&nbsp;rootFolder)</code>
<div class="block">The constructor initializes the list of all documents by calling the
 recursive listFilesForFolder() method by recursively listing all files
 starting from the rootFolder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;gate.Document&gt;</code></td>
<td class="colLast"><code><strong><a href="../ie/CorpusReader.html#GetNextNDocuments(int)">GetNextNDocuments</a></strong>(int&nbsp;N)</code>
<div class="block">Iterates through the document collection and returns the next N documents
 and deletes them from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../ie/CorpusReader.html#listFilesForFolder(java.io.File)">listFilesForFolder</a></strong>(java.io.File&nbsp;folder)</code>
<div class="block">Recursively traverses all Directories under folder and adds all found
 files to the _fileURLs list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_rootFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rootFolder</h4>
<pre>private&nbsp;java.lang.String _rootFolder</pre>
<div class="block">The path to the root folder of the document collection.</div>
</li>
</ul>
<a name="_fileURLs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fileURLs</h4>
<pre>private&nbsp;java.util.List&lt;java.net.URL&gt; _fileURLs</pre>
<div class="block">The list of all file urls for all documents.</div>
</li>
</ul>
<a name="FileCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileCount</h4>
<pre>public&nbsp;int FileCount</pre>
<div class="block">The amount of files in the rootFolder</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorpusReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorpusReader</h4>
<pre>public&nbsp;CorpusReader(java.lang.String&nbsp;rootFolder)
             throws java.io.IOException,
                    <a href="../exceptions/RootFolderNotFoundException.html" title="class in exceptions">RootFolderNotFoundException</a></pre>
<div class="block">The constructor initializes the list of all documents by calling the
 recursive listFilesForFolder() method by recursively listing all files
 starting from the rootFolder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootFolder</code> - the root folder of the document collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/RootFolderNotFoundException.html" title="class in exceptions">RootFolderNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listFilesForFolder(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesForFolder</h4>
<pre>private&nbsp;void&nbsp;listFilesForFolder(java.io.File&nbsp;folder)
                         throws java.io.IOException</pre>
<div class="block">Recursively traverses all Directories under folder and adds all found
 files to the _fileURLs list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - the root folder for traversing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GetNextNDocuments(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetNextNDocuments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;gate.Document&gt;&nbsp;GetNextNDocuments(int&nbsp;N)</pre>
<div class="block">Iterates through the document collection and returns the next N documents
 and deletes them from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of N document urls (if N is greater than the size of the
         document list, the remaining document urls will be
         returned)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorpusReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ie/Application.html" title="class in ie"><span class="strong">Prev Class</span></a></li>
<li><a href="../ie/Main.html" title="class in ie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ie/CorpusReader.html" target="_top">Frames</a></li>
<li><a href="CorpusReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
