<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:50 CEST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="indexer/package-tree.html">indexer</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="similarityEngine/package-tree.html">similarityEngine</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">indexer.<a href="indexer/PostingsList.html" title="class in indexer"><span class="strong">PostingsList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">indexer.<a href="indexer/ArffData.html" title="class in indexer"><span class="strong">ArffData</span></a></li>
<li type="circle">main.<a href="main/Config.html" title="class in main"><span class="strong">Config</span></a></li>
<li type="circle">indexer.<a href="indexer/CorpusReader.html" title="class in indexer"><span class="strong">CorpusReader</span></a></li>
<li type="circle">indexer.<a href="indexer/Dictionary.html" title="class in indexer"><span class="strong">Dictionary</span></a></li>
<li type="circle">similarityEngine.<a href="similarityEngine/DocumentVector.html" title="class in similarityEngine"><span class="strong">DocumentVector</span></a></li>
<li type="circle">indexer.<a href="indexer/Indexer.html" title="class in indexer"><span class="strong">Indexer</span></a></li>
<li type="circle">main.<a href="main/Main.html" title="class in main"><span class="strong">Main</span></a></li>
<li type="circle">indexer.<a href="indexer/Posting.html" title="class in indexer"><span class="strong">Posting</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">similarityEngine.<a href="similarityEngine/SimilarityEngine.html" title="class in similarityEngine"><span class="strong">SimilarityEngine</span></a></li>
<li type="circle">indexer.<a href="indexer/StemmingHelper.html" title="class in indexer"><span class="strong">StemmingHelper</span></a></li>
<li type="circle">indexer.<a href="indexer/Term.html" title="class in indexer"><span class="strong">Term</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/RootFolderNotFoundException.html" title="class in exceptions"><span class="strong">RootFolderNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">indexer.<a href="indexer/Token.html" title="class in indexer"><span class="strong">Token</span></a></li>
<li type="circle">indexer.<a href="indexer/TokenStream.html" title="class in indexer"><span class="strong">TokenStream</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
