<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:50 CEST 2013 -->
<title>Uses of Class similarityEngine.DocumentVector</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class similarityEngine.DocumentVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?similarityEngine/class-use/DocumentVector.html" target="_top">Frames</a></li>
<li><a href="DocumentVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class similarityEngine.DocumentVector" class="title">Uses of Class<br>similarityEngine.DocumentVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#similarityEngine">similarityEngine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="similarityEngine">
<!--   -->
</a>
<h3>Uses of <a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a> in <a href="../../similarityEngine/package-summary.html">similarityEngine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../similarityEngine/package-summary.html">similarityEngine</a> with type parameters of type <a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimilarityEngine.</span><code><strong><a href="../../similarityEngine/SimilarityEngine.html#_docVectors">_docVectors</a></strong></code>
<div class="block">caches the document vectors for one index file (small, medium, large)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../similarityEngine/package-summary.html">similarityEngine</a> with parameters of type <a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SimilarityEngine.</span><code><strong><a href="../../similarityEngine/SimilarityEngine.html#addDocumentVectorToTopNList(similarityEngine.DocumentVector, java.util.List, int)">addDocumentVectorToTopNList</a></strong>(<a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;currentVector,
                           java.util.List&lt;<a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&gt;&nbsp;topNList,
                           int&nbsp;n)</code>
<div class="block">Adds the current document vector in the topNList if its rsv is
 greater than at least one entry in the topNList or if the topNList
 contains less than n document vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="strong">SimilarityEngine.</span><code><strong><a href="../../similarityEngine/SimilarityEngine.html#calculateCosine(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">calculateCosine</a></strong>(<a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;searchVector,
               <a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;currentVector)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="strong">SimilarityEngine.</span><code><strong><a href="../../similarityEngine/SimilarityEngine.html#calculateRSV(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">calculateRSV</a></strong>(<a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;searchVector,
            <a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;currentVector)</code>
<div class="block">This method calculates the retrieval status value (rsv) for the document
 "currentVector" in regards to the reference document "searchVector".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DocumentVector.</span><code><strong><a href="../../similarityEngine/DocumentVector.html#DotProduct(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">DotProduct</a></strong>(<a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;a,
          <a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;b)</code>
<div class="block">Calculated the dot product of two vectors (a.b)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../similarityEngine/package-summary.html">similarityEngine</a> with type arguments of type <a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SimilarityEngine.</span><code><strong><a href="../../similarityEngine/SimilarityEngine.html#addDocumentVectorToTopNList(similarityEngine.DocumentVector, java.util.List, int)">addDocumentVectorToTopNList</a></strong>(<a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;currentVector,
                           java.util.List&lt;<a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&gt;&nbsp;topNList,
                           int&nbsp;n)</code>
<div class="block">Adds the current document vector in the topNList if its rsv is
 greater than at least one entry in the topNList or if the topNList
 contains less than n document vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../similarityEngine/DocumentVector.html" title="class in similarityEngine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?similarityEngine/class-use/DocumentVector.html" target="_top">Frames</a></li>
<li><a href="DocumentVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
