<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:49 CEST 2013 -->
<title>CorpusReader</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CorpusReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorpusReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../indexer/ArffData.html" title="class in indexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../indexer/Dictionary.html" title="class in indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/CorpusReader.html" target="_top">Frames</a></li>
<li><a href="CorpusReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">indexer</div>
<h2 title="Class CorpusReader" class="title">Class CorpusReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>indexer.CorpusReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CorpusReader</span>
extends java.lang.Object</pre>
<div class="block">This class implements the reader that can read one character at at time from
 the document collection. The CorpusReader maintains a list of all documents
 to read from and reads sequentially through all of them. When a file is
 finished the CorpusReader closes the corresponding stream and opens a new
 stream for the next file, if there is one.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leitner Thomas, Stangl Stefan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#_currentFile">_currentFile</a></strong></code>
<div class="block">The File Object of the document that is currently being read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#_fileCount">_fileCount</a></strong></code>
<div class="block">The altogether document count N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#_files">_files</a></strong></code>
<div class="block">The list of all file paths for all documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#_previousFile">_previousFile</a></strong></code>
<div class="block">This field stores the name of the document that has been read before the
 currently read document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.FileReader</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#_reader">_reader</a></strong></code>
<div class="block">The FileReader of the document that is currently being read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a></code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#_refTokenStream">_refTokenStream</a></strong></code>
<div class="block">A reference to the TokenStream so that the notifyNewDoc-method of the
 TokenStream can be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#_rootFolder">_rootFolder</a></strong></code>
<div class="block">The path to the root folder of the document collection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../indexer/CorpusReader.html#CorpusReader(java.lang.String, indexer.TokenStream)">CorpusReader</a></strong>(java.lang.String&nbsp;rootFolder,
            <a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a>&nbsp;ref)</code>
<div class="block">The constructor initializes the list of all documents by calling the
 recursive listFilesForFolder() method by recursively listing all files
 starting from the rootFolder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the class name of the current document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#getDocName()">getDocName</a></strong>()</code>
<div class="block">Returns the unique document name of the current document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#GetFileCount()">GetFileCount</a></strong>()</code>
<div class="block">Returns the total number N of documents in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#getPreviousFile()">getPreviousFile</a></strong>()</code>
<div class="block">This method returns the document name of the previously read document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#hasMoreToken()">hasMoreToken</a></strong>()</code>
<div class="block">Returns if there are more characters to read from the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#listFilesForFolder(java.io.File)">listFilesForFolder</a></strong>(java.io.File&nbsp;folder)</code>
<div class="block">Recursively traverses all Directories under folder and adds all found
 files to the _files list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../indexer/CorpusReader.html#read()">read</a></strong>()</code>
<div class="block">This method reads the next character from the current file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_rootFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rootFolder</h4>
<pre>private&nbsp;java.lang.String _rootFolder</pre>
<div class="block">The path to the root folder of the document collection.</div>
</li>
</ul>
<a name="_files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_files</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; _files</pre>
<div class="block">The list of all file paths for all documents.</div>
</li>
</ul>
<a name="_fileCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fileCount</h4>
<pre>private&nbsp;long _fileCount</pre>
<div class="block">The altogether document count N.</div>
</li>
</ul>
<a name="_currentFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_currentFile</h4>
<pre>private&nbsp;java.io.File _currentFile</pre>
<div class="block">The File Object of the document that is currently being read from.</div>
</li>
</ul>
<a name="_reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reader</h4>
<pre>private&nbsp;java.io.FileReader _reader</pre>
<div class="block">The FileReader of the document that is currently being read from.</div>
</li>
</ul>
<a name="_refTokenStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_refTokenStream</h4>
<pre>private&nbsp;<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a> _refTokenStream</pre>
<div class="block">A reference to the TokenStream so that the notifyNewDoc-method of the
 TokenStream can be called.</div>
</li>
</ul>
<a name="_previousFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_previousFile</h4>
<pre>private&nbsp;java.lang.String _previousFile</pre>
<div class="block">This field stores the name of the document that has been read before the
 currently read document</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorpusReader(java.lang.String, indexer.TokenStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorpusReader</h4>
<pre>public&nbsp;CorpusReader(java.lang.String&nbsp;rootFolder,
            <a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a>&nbsp;ref)
             throws java.io.IOException,
                    <a href="../exceptions/RootFolderNotFoundException.html" title="class in exceptions">RootFolderNotFoundException</a></pre>
<div class="block">The constructor initializes the list of all documents by calling the
 recursive listFilesForFolder() method by recursively listing all files
 starting from the rootFolder. _currentFile and _reader always point to the
 document that is being read from currently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootFolder</code> - the root folder of the document collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/RootFolderNotFoundException.html" title="class in exceptions">RootFolderNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listFilesForFolder(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesForFolder</h4>
<pre>private&nbsp;void&nbsp;listFilesForFolder(java.io.File&nbsp;folder)
                         throws java.io.IOException</pre>
<div class="block">Recursively traverses all Directories under folder and adds all found
 files to the _files list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - the root folder for traversing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">This method reads the next character from the current file. If -1 is read,
 the current FileReader is closed and the reference is set to null. When
 the method is called the next time, _reader is set to the next available
 document. If there aren't any documents left, -1 is returned</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next character from the document collection, -1 if end of
         collection is reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDocName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocName()</pre>
<div class="block">Returns the unique document name of the current document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>document name of the current document</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the class name of the current document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class name of the current document</dd></dl>
</li>
</ul>
<a name="GetFileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileCount</h4>
<pre>public&nbsp;long&nbsp;GetFileCount()</pre>
<div class="block">Returns the total number N of documents in the collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number N of documents in the collection</dd></dl>
</li>
</ul>
<a name="hasMoreToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreToken</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreToken()</pre>
<div class="block">Returns if there are more characters to read from the collection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are more characters to read, false otherwise</dd></dl>
</li>
</ul>
<a name="getPreviousFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviousFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousFile()</pre>
<div class="block">This method returns the document name of the previously read document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the documetn name of the previously read document</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorpusReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../indexer/ArffData.html" title="class in indexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../indexer/Dictionary.html" title="class in indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/CorpusReader.html" target="_top">Frames</a></li>
<li><a href="CorpusReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
