<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:49 CEST 2013 -->
<title>Indexer</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Indexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../indexer/Dictionary.html" title="class in indexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../indexer/Posting.html" title="class in indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/Indexer.html" target="_top">Frames</a></li>
<li><a href="Indexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">indexer</div>
<h2 title="Class Indexer" class="title">Class Indexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>indexer.Indexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Indexer</span>
extends java.lang.Object</pre>
<div class="block">This class implements the Indexer of Task1. The indexing process is split
 into two parts. The entry method is CreateIndex() in which the two methods
 BuildIndex and WriteArffFile are called. BuildIndex reads all tokens from the
 TokenStream and writes several block files to disk. The block files are then
 merged into one big file. For this process the SPIMI algorithm is used.
 WriteArffFile then reads in the big block file and outputs the resulting arff
 file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leitner Thomas, Stangl Stefan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#avgDocLength">avgDocLength</a></strong></code>
<div class="block">The average document length (token count) for the entire collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#b">b</a></strong></code>
<div class="block">This field stores the value for the b-parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#blockLineSum">blockLineSum</a></strong></code>
<div class="block">This field is used for showing the user some progress when merging the
 blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#docLengths">docLengths</a></strong></code>
<div class="block">HashMap that contains the token count for each document of the collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#fileIndex">fileIndex</a></strong></code>
<div class="block">the current index for the temporary files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#k">k</a></strong></code>
<div class="block">This field stores the value for the k1 and k3 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#lowerThreshold">lowerThreshold</a></strong></code>
<div class="block">minimum occurrences of a term in the corpus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#N">N</a></strong></code>
<div class="block">total number of documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#tmpFiles">tmpFiles</a></strong></code>
<div class="block">the list of the temporary block files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a></code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#tokenStream">tokenStream</a></strong></code>
<div class="block">the tokenStream to read one token at a time from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#upperThreshold">upperThreshold</a></strong></code>
<div class="block">maximum occurrences of a term in the corpus</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../indexer/Indexer.html#Indexer()">Indexer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#BuildIndex(java.lang.String)">BuildIndex</a></strong>(java.lang.String&nbsp;rootFolder)</code>
<div class="block">This method is the implementation of the SPIMI algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#calcBM25Weight(int, int, int)">calcBM25Weight</a></strong>(int&nbsp;df,
              int&nbsp;tf,
              int&nbsp;ld)</code>
<div class="block">This method calculates the BM25-weight for one (DocId, Term) pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#calcWeight(int, int)">calcWeight</a></strong>(int&nbsp;df,
          int&nbsp;tf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#cleanupTmpDir()">cleanupTmpDir</a></strong>()</code>
<div class="block">This method deletes all files in the directory for the temporary block
 files and the directory itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#CreateIndex(java.lang.String, int, int, java.lang.String, boolean)">CreateIndex</a></strong>(java.lang.String&nbsp;rootFolder,
           int&nbsp;lowerThreshold,
           int&nbsp;upperThreshold,
           java.lang.String&nbsp;size,
           boolean&nbsp;useGZIP)</code>
<div class="block">The entry method of the Indexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#delete(java.io.File)">delete</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">This method deletes the File f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#mergeBlocks(java.util.List)">mergeBlocks</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;files)</code>
<div class="block">This method merges all created temporary block files into the merged.tmp
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../indexer/Term.html" title="class in indexer">Term</a></code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#mergeTerms(java.util.LinkedHashMap)">mergeTerms</a></strong>(java.util.LinkedHashMap&lt;java.io.BufferedReader,<a href="../indexer/Term.html" title="class in indexer">Term</a>&gt;&nbsp;readers)</code>
<div class="block">This method gets the current terms of all remaining open readers and picks
 the smallest term of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../indexer/Term.html" title="class in indexer">Term</a></code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#parseLine(java.lang.String)">parseLine</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">This method reads in one line from a temporary block file and parses it
 into a Term-Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#processBlock(indexer.TokenStream, int)">processBlock</a></strong>(<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a>&nbsp;tokenStream,
            int&nbsp;fileIndex)</code>
<div class="block">This method reads tokens from the TokenStream until there isn't any
 simulated memory left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#WriteArffFile(java.lang.String, boolean)">WriteArffFile</a></strong>(java.lang.String&nbsp;size,
             boolean&nbsp;useGZIP)</code>
<div class="block">This method reads in the merged.tmp file in which terms are stored line by
 line and stores the information as an arff file in which the documents are
 stored line by line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lowerThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerThreshold</h4>
<pre>private&nbsp;int lowerThreshold</pre>
<div class="block">minimum occurrences of a term in the corpus</div>
</li>
</ul>
<a name="upperThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperThreshold</h4>
<pre>private&nbsp;int upperThreshold</pre>
<div class="block">maximum occurrences of a term in the corpus</div>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>private&nbsp;long N</pre>
<div class="block">total number of documents</div>
</li>
</ul>
<a name="tokenStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenStream</h4>
<pre>private&nbsp;<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a> tokenStream</pre>
<div class="block">the tokenStream to read one token at a time from</div>
</li>
</ul>
<a name="tmpFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpFiles</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; tmpFiles</pre>
<div class="block">the list of the temporary block files</div>
</li>
</ul>
<a name="fileIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIndex</h4>
<pre>private&nbsp;int fileIndex</pre>
<div class="block">the current index for the temporary files</div>
</li>
</ul>
<a name="blockLineSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockLineSum</h4>
<pre>private&nbsp;int blockLineSum</pre>
<div class="block">This field is used for showing the user some progress when merging the
 blocks</div>
</li>
</ul>
<a name="avgDocLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgDocLength</h4>
<pre>private&nbsp;double avgDocLength</pre>
<div class="block">The average document length (token count) for the entire collection</div>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>private&nbsp;double k</pre>
<div class="block">This field stores the value for the k1 and k3 parameter. So the values for
 k1 and k3 must always be the same in this implementation.</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>private&nbsp;double b</pre>
<div class="block">This field stores the value for the b-parameter. The b-parameter is used
 to scale the term-weights by document length</div>
</li>
</ul>
<a name="docLengths">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>docLengths</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; docLengths</pre>
<div class="block">HashMap that contains the token count for each document of the collection</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Indexer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Indexer</h4>
<pre>public&nbsp;Indexer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateIndex(java.lang.String, int, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateIndex</h4>
<pre>public&nbsp;void&nbsp;CreateIndex(java.lang.String&nbsp;rootFolder,
               int&nbsp;lowerThreshold,
               int&nbsp;upperThreshold,
               java.lang.String&nbsp;size,
               boolean&nbsp;useGZIP)</pre>
<div class="block">The entry method of the Indexer. The indexing process is split into two
 parts. At first BuildIndex is called and the merged.tmp file is created.
 For this step the SPIMI algorithm is used. After this, the merged.tmp file
 is converted into the resulting arff file, which may or may not be
 compressed using gzip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootFolder</code> - the root folder of the collection</dd><dd><code>lowerThreshold</code> - lower bound for collection frequency</dd><dd><code>upperThreshold</code> - upper bound for collection frequency</dd><dd><code>size</code> - name of the resulting arff file, should be small, medium or
           large</dd><dd><code>useGZIP</code> - flag if the resulting arff file should be compressed using gzip</dd></dl>
</li>
</ul>
<a name="BuildIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildIndex</h4>
<pre>private&nbsp;void&nbsp;BuildIndex(java.lang.String&nbsp;rootFolder)
                 throws <a href="../exceptions/RootFolderNotFoundException.html" title="class in exceptions">RootFolderNotFoundException</a>,
                        java.io.IOException</pre>
<div class="block">This method is the implementation of the SPIMI algorithm. It creates
 several blocks of data and writes them to temporary files on disk. After
 that, all the temporary files are merged into one big file called
 merged.tmp. To process one block of data the method processBlock is
 called. The method mergeBlocks then merges all tmp files into merged.tmp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootFolder</code> - the root folder of the document collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/RootFolderNotFoundException.html" title="class in exceptions">RootFolderNotFoundException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processBlock(indexer.TokenStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBlock</h4>
<pre>private&nbsp;java.lang.String&nbsp;processBlock(<a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a>&nbsp;tokenStream,
                            int&nbsp;fileIndex)
                               throws java.io.IOException</pre>
<div class="block">This method reads tokens from the TokenStream until there isn't any
 simulated memory left. To achieve this, for every token an amount of bytes
 is assumed to be needed to store the information in memory. So as every
 token is read the simulated memory usage is increased by that amount. When
 the maximum Available Memory is reached, the block is finished and written
 to disk. SizePerToken and AvailableMemory are constants in the main.Config
 class. The simulation of memory usage has been implemented to achieve some
 kind of scalability in this part of indexing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenStream</code> - The Stream of Tokens</dd><dd><code>fileIndex</code> - The current index of the tmp output file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filename of the temporary block</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="cleanupTmpDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupTmpDir</h4>
<pre>private&nbsp;void&nbsp;cleanupTmpDir()
                    throws java.io.IOException</pre>
<div class="block">This method deletes all files in the directory for the temporary block
 files and the directory itself</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="delete(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;void&nbsp;delete(java.io.File&nbsp;f)
             throws java.io.FileNotFoundException</pre>
<div class="block">This method deletes the File f. If f is a directory, the method is called
 recursively for all files and directories in f</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the file or directory to be deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="mergeBlocks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeBlocks</h4>
<pre>private&nbsp;void&nbsp;mergeBlocks(java.util.List&lt;java.lang.String&gt;&nbsp;files)
                  throws java.io.IOException</pre>
<div class="block">This method merges all created temporary block files into the merged.tmp
 file. For every input file one BufferedReader is opened. The terms in
 every tmp file are sorted in ascending order, so they can easily be merged
 into one big merged.tmp file. Every reader reads one term into memory.
 Then from all read terms the smallest one is selected and written into
 merged.tmp. If there are several occurrences of this term, they are
 merged. If one term is processed this way, the corresponding reader reads
 in the next term from the file. This process repeats until all readers are
 closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - the list of paths to the tmp block files to be merged</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLine</h4>
<pre>private&nbsp;<a href="../indexer/Term.html" title="class in indexer">Term</a>&nbsp;parseLine(java.lang.String&nbsp;line)</pre>
<div class="block">This method reads in one line from a temporary block file and parses it
 into a Term-Object. The line is of the following format:
 "term docFrequ doc1:termFrequ1|doc2:termFrequ2|"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line in the tmp file to be parsed in the Term-Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Term-Object</dd></dl>
</li>
</ul>
<a name="mergeTerms(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeTerms</h4>
<pre>private&nbsp;<a href="../indexer/Term.html" title="class in indexer">Term</a>&nbsp;mergeTerms(java.util.LinkedHashMap&lt;java.io.BufferedReader,<a href="../indexer/Term.html" title="class in indexer">Term</a>&gt;&nbsp;readers)</pre>
<div class="block">This method gets the current terms of all remaining open readers and picks
 the smallest term of them. If this terms occurs in several readers, the
 postings Lists are merged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readers</code> - the readers for all remaining block files together with their
           current terms</dd>
<dt><span class="strong">Returns:</span></dt><dd>the merged term</dd></dl>
</li>
</ul>
<a name="WriteArffFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteArffFile</h4>
<pre>private&nbsp;void&nbsp;WriteArffFile(java.lang.String&nbsp;size,
                 boolean&nbsp;useGZIP)</pre>
<div class="block">This method reads in the merged.tmp file in which terms are stored line by
 line and stores the information as an arff file in which the documents are
 stored line by line.<br />
 To achieve this the whole content of merged.tmp has to be read into
 memory. So this part of the indexing process unfortunately doesn't scale.
 The alternative would have been to parse through the merged.tmp file one
 time for each document, so for N=8000 docs, we would have to go through
 the file a total of 8000 times.<br />
 So there was a RAM usage / processing time trade off and we chose to fill
 up the RAM.<br />
 More detailed description: At first the whole merged.tmp is read into an
 ArrayList of StringBuilder objects in which every StringBuilder represents
 one line of the file. Then, for every document the whole ArrayList is
 traversed and all terms for the smallest document are collected. The
 information then is deleted from the ArrayList and the process is
 continued with the next document until the ArrayList is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Defines the file name of the output arff file. Should generally
           be either small, medium or large.</dd><dd><code>useGZIP</code> - true if and only if the gzip compression algorithm should be
           used to compress the output arff file, false otherwise</dd></dl>
</li>
</ul>
<a name="calcWeight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcWeight</h4>
<pre>@Deprecated
private&nbsp;double&nbsp;calcWeight(int&nbsp;df,
                           int&nbsp;tf)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method calculates the weight for one (DocId, Term) pair. The basic
 parameters used are the document-frequency of the term and the
 term-frequency of the (DocId, Term) pair. The logarithmic formula for the
 calculation was mentioned in the course and is also stated in the book
 "Information Retrieval".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>df</code> - the document-frequency - the number of documents in which the
           term occurs</dd><dd><code>tf</code> - the term-frequency - the number of occurrences of the term in
           the document</dd>
<dt><span class="strong">Returns:</span></dt><dd>the weight for the (DocId, Term) pair</dd></dl>
</li>
</ul>
<a name="calcBM25Weight(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcBM25Weight</h4>
<pre>private&nbsp;double&nbsp;calcBM25Weight(int&nbsp;df,
                    int&nbsp;tf,
                    int&nbsp;ld)</pre>
<div class="block">This method calculates the BM25-weight for one (DocId, Term) pair. The
 parameters used in the formula are the following: <br />
 N: altogether document count in the collection <br />
 df: document frequency of the term <br />
 tf: term frequency of the term in the document <br />
 ld: document length (token count) of the document <br />
 b: tuning parameter that controls scaling by doc-length <br />
 k: tuning parameter that controls scaling by term-frequency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>df</code> - document frequency of the term</dd><dd><code>tf</code> - term frequency of the term in the document</dd><dd><code>ld</code> - document length (token count) of the document</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BM25 weight for a (Doc, Term) pair</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../indexer/Dictionary.html" title="class in indexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../indexer/Posting.html" title="class in indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/Indexer.html" target="_top">Frames</a></li>
<li><a href="Indexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
