<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:49 CEST 2013 -->
<title>indexer</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="indexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../main/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;indexer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../indexer/ArffData.html" title="class in indexer">ArffData</a></td>
<td class="colLast">
<div class="block">This class implements the data structure of one line in the final arff-file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></td>
<td class="colLast">
<div class="block">This class implements the reader that can read one character at at time from
 the document collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../indexer/Dictionary.html" title="class in indexer">Dictionary</a></td>
<td class="colLast">
<div class="block">This class implements the data structure that is used to store one block of
 terms with their corresponding postings list in RAM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../indexer/Indexer.html" title="class in indexer">Indexer</a></td>
<td class="colLast">
<div class="block">This class implements the Indexer of Task1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../indexer/Posting.html" title="class in indexer">Posting</a></td>
<td class="colLast">
<div class="block">This class implements the data structure for an element of the PostingsList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../indexer/PostingsList.html" title="class in indexer">PostingsList</a></td>
<td class="colLast">
<div class="block">This class implements the PostingsList for a certain term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../indexer/StemmingHelper.html" title="class in indexer">StemmingHelper</a></td>
<td class="colLast">
<div class="block">This class provides some kind of interface for the application programmers to
 access the Snowball stemmer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../indexer/Term.html" title="class in indexer">Term</a></td>
<td class="colLast">
<div class="block">This class implements the data structure of a term as a part of a dictionary
 (block).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../indexer/Token.html" title="class in indexer">Token</a></td>
<td class="colLast">
<div class="block">This class implements the data structure for storing a single token which is
 delivered by TokenStreams getNextToken() Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../indexer/TokenStream.html" title="class in indexer">TokenStream</a></td>
<td class="colLast">
<div class="block">This class implements the stream of tokens, which delivers one token at a
 time through the getNextToken() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../main/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
