<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:49 CEST 2013 -->
<title>StemmingHelper</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StemmingHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StemmingHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../indexer/PostingsList.html" title="class in indexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../indexer/Term.html" title="class in indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/StemmingHelper.html" target="_top">Frames</a></li>
<li><a href="StemmingHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">indexer</div>
<h2 title="Class StemmingHelper" class="title">Class StemmingHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>indexer.StemmingHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StemmingHelper</span>
extends java.lang.Object</pre>
<div class="block">This class provides some kind of interface for the application programmers to
 access the Snowball stemmer. The only relevant method is getStemmedTerm which
 returns the stemmed form of a given term.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leitner Thomas, Stangl Stefan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../indexer/StemmingHelper.html" title="class in indexer">StemmingHelper</a></code></td>
<td class="colLast"><code><strong><a href="../indexer/StemmingHelper.html#_instance">_instance</a></strong></code>
<div class="block">The singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../indexer/StemmingHelper.html#stemClass">stemClass</a></strong></code>
<div class="block">This is needed to get the actual Stemmer class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.tartarus.snowball.SnowballStemmer</code></td>
<td class="colLast"><code><strong><a href="../indexer/StemmingHelper.html#stemmer">stemmer</a></strong></code>
<div class="block">The actual stemmer class of which the stem() method will be called</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../indexer/StemmingHelper.html#StemmingHelper()">StemmingHelper</a></strong>()</code>
<div class="block">An instance of the EnglishStemmer class is created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../indexer/StemmingHelper.html#getStemmedTerm(java.lang.String)">getStemmedTerm</a></strong>(java.lang.String&nbsp;term)</code>
<div class="block">The stemmed form of the given term is returned by this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../indexer/StemmingHelper.html" title="class in indexer">StemmingHelper</a></code></td>
<td class="colLast"><code><strong><a href="../indexer/StemmingHelper.html#Instance()">Instance</a></strong>()</code>
<div class="block">This static method returns the singleton instance of the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_instance</h4>
<pre>private static&nbsp;<a href="../indexer/StemmingHelper.html" title="class in indexer">StemmingHelper</a> _instance</pre>
<div class="block">The singleton instance.</div>
</li>
</ul>
<a name="stemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stemClass</h4>
<pre>private&nbsp;java.lang.Class stemClass</pre>
<div class="block">This is needed to get the actual Stemmer class</div>
</li>
</ul>
<a name="stemmer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stemmer</h4>
<pre>private&nbsp;org.tartarus.snowball.SnowballStemmer stemmer</pre>
<div class="block">The actual stemmer class of which the stem() method will be called</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StemmingHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StemmingHelper</h4>
<pre>private&nbsp;StemmingHelper()</pre>
<div class="block">An instance of the EnglishStemmer class is created. Could be any kind of
 stemmer at this point.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public static&nbsp;<a href="../indexer/StemmingHelper.html" title="class in indexer">StemmingHelper</a>&nbsp;Instance()</pre>
<div class="block">This static method returns the singleton instance of the class. If it
 hasn't been initialized, it is instantiated by calling the private
 constructor of the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton object</dd></dl>
</li>
</ul>
<a name="getStemmedTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStemmedTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStemmedTerm(java.lang.String&nbsp;term)</pre>
<div class="block">The stemmed form of the given term is returned by this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - The term of which the stemmed form is returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stemmed form of the term</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StemmingHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../indexer/PostingsList.html" title="class in indexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../indexer/Term.html" title="class in indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/StemmingHelper.html" target="_top">Frames</a></li>
<li><a href="StemmingHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
