<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:49 CEST 2013 -->
<title>TokenStream</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../indexer/Token.html" title="class in indexer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/TokenStream.html" target="_top">Frames</a></li>
<li><a href="TokenStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">indexer</div>
<h2 title="Class TokenStream" class="title">Class TokenStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>indexer.TokenStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TokenStream</span>
extends java.lang.Object</pre>
<div class="block">This class implements the stream of tokens, which delivers one token at a
 time through the getNextToken() method. The tokens are normalized which is
 mainly be done by transforming them to only lower case letters and stemming.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leitner Thomas, Stangl Stefan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a></code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#_reader">_reader</a></strong></code>
<div class="block">The underlying reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#avgDocLength">avgDocLength</a></strong></code>
<div class="block">The average length of the documents in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#currentDocTokenCount">currentDocTokenCount</a></strong></code>
<div class="block">The token count of the currently read document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#docLengths">docLengths</a></strong></code>
<div class="block">This HashMap stores the token count for each document of the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#newDoc">newDoc</a></strong></code>
<div class="block">Flat to indicate if a new document has been opened since the last time a
 token has been read completely.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../indexer/TokenStream.html#TokenStream(java.lang.String)">TokenStream</a></strong>(java.lang.String&nbsp;rootFolder)</code>
<div class="block">In the constructor the underlying Corpusreader and the docLengths-HashMap
 are initialized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#getAvgDocLength()">getAvgDocLength</a></strong>()</code>
<div class="block">This method returns the average document length of the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#getCleanedToken(java.lang.String)">getCleanedToken</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">This method just transforms a given string to only lower case letters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#getDocLengths()">getDocLengths</a></strong>()</code>
<div class="block">This method returns the HashMap of all token counts for all documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#GetFileCount()">GetFileCount</a></strong>()</code>
<div class="block">Returns the total number of documents by calling the corresponding method
 in the underlying CorpusReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../indexer/Token.html" title="class in indexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">This method reads a new token from the underlying CorpusReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#hasMoreToken()">hasMoreToken</a></strong>()</code>
<div class="block">Returns if there are more tokens to read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#isDelimiter(int)">isDelimiter</a></strong>(int&nbsp;c)</code>
<div class="block">Returns if the given character c is an alphanumerical character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../indexer/TokenStream.html#notifyNewDoc()">notifyNewDoc</a></strong>()</code>
<div class="block">This method is being called from the CorpusReader everytime a new document
 of the collection is opened.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reader</h4>
<pre>private&nbsp;<a href="../indexer/CorpusReader.html" title="class in indexer">CorpusReader</a> _reader</pre>
<div class="block">The underlying reader. It reads from the document collection and delivers
 one character at a time. The reader takes care of the documents by itself,
 so the TokenStream doesn't have to worry about different documents.</div>
</li>
</ul>
<a name="newDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDoc</h4>
<pre>private&nbsp;boolean newDoc</pre>
<div class="block">Flat to indicate if a new document has been opened since the last time a
 token has been read completely. If this flag is set to true, this means
 that the currently read token is the first token of a new document.</div>
</li>
</ul>
<a name="avgDocLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgDocLength</h4>
<pre>private&nbsp;double avgDocLength</pre>
<div class="block">The average length of the documents in the collection. This value is
 calculated on the fly while reading all tokens from the collection. The
 calculation is done in the getNextToken() method.</div>
</li>
</ul>
<a name="currentDocTokenCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDocTokenCount</h4>
<pre>private&nbsp;int currentDocTokenCount</pre>
<div class="block">The token count of the currently read document.</div>
</li>
</ul>
<a name="docLengths">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>docLengths</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; docLengths</pre>
<div class="block">This HashMap stores the token count for each document of the collection.
 This information is needed for calculating the weights of the terms in the
 index.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenStream</h4>
<pre>public&nbsp;TokenStream(java.lang.String&nbsp;rootFolder)
            throws <a href="../exceptions/RootFolderNotFoundException.html" title="class in exceptions">RootFolderNotFoundException</a>,
                   java.io.IOException</pre>
<div class="block">In the constructor the underlying Corpusreader and the docLengths-HashMap
 are initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootFolder</code> - the root folder of the document collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/RootFolderNotFoundException.html" title="class in exceptions">RootFolderNotFoundException</a></code> - is thrown if rootFolder doesn't exist</dd>
<dd><code>java.io.IOException</code> - is thrown if any other IOError is encountered by the reader</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../indexer/Token.html" title="class in indexer">Token</a>&nbsp;getNextToken()
                   throws java.io.IOException</pre>
<div class="block">This method reads a new token from the underlying CorpusReader. The method
 reads one character at a time from _reader. As soon as a token is found it
 is returned. Token are split by all non-alphanumerical characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCleanedToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanedToken</h4>
<pre>private&nbsp;java.lang.String&nbsp;getCleanedToken(java.lang.String&nbsp;token)</pre>
<div class="block">This method just transforms a given string to only lower case letters. In
 this form all terms are stored and processed later on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the input token value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lower case form of the token</dd></dl>
</li>
</ul>
<a name="isDelimiter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre>private&nbsp;boolean&nbsp;isDelimiter(int&nbsp;c)</pre>
<div class="block">Returns if the given character c is an alphanumerical character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the input character</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if c is non-alphanumerical, false otherwise</dd></dl>
</li>
</ul>
<a name="GetFileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileCount</h4>
<pre>public&nbsp;long&nbsp;GetFileCount()</pre>
<div class="block">Returns the total number of documents by calling the corresponding method
 in the underlying CorpusReader. Originally, only the CorpusReader really
 knows how many documents there are in the collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total number of documents in collection</dd></dl>
</li>
</ul>
<a name="hasMoreToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreToken</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreToken()</pre>
<div class="block">Returns if there are more tokens to read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if another token can be reader, false otherwise</dd></dl>
</li>
</ul>
<a name="notifyNewDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewDoc</h4>
<pre>public&nbsp;void&nbsp;notifyNewDoc()</pre>
<div class="block">This method is being called from the CorpusReader everytime a new document
 of the collection is opened. As soon as a token is read, the
 getNextToken() method checks if the flag newDoc is set. If that is the
 case, the current token count is added to the average document length and
 the token count is set back to 0.</div>
</li>
</ul>
<a name="getAvgDocLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgDocLength</h4>
<pre>public&nbsp;double&nbsp;getAvgDocLength()</pre>
<div class="block">This method returns the average document length of the collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average token count for a document in the collection</dd></dl>
</li>
</ul>
<a name="getDocLengths()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocLengths</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getDocLengths()</pre>
<div class="block">This method returns the HashMap of all token counts for all documents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HashMap of the token counts for each document</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../indexer/Token.html" title="class in indexer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/TokenStream.html" target="_top">Frames</a></li>
<li><a href="TokenStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
