<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:49 CEST 2013 -->
<title>DocumentVector</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../similarityEngine/SimilarityEngine.html" title="class in similarityEngine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?similarityEngine/DocumentVector.html" target="_top">Frames</a></li>
<li><a href="DocumentVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">similarityEngine</div>
<h2 title="Class DocumentVector" class="title">Class DocumentVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>similarityEngine.DocumentVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DocumentVector</span>
extends java.lang.Object</pre>
<div class="block">This class implements the data structure that is needed to represent a vector
 containing the weights for each term in a document. One document vector
 corresponds to one line in the ARFF file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leitner Thomas, Stangl Stefan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#cosine">cosine</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#docClass">docClass</a></strong></code>
<div class="block">The name of the class of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#docName">docName</a></strong></code>
<div class="block">The unique name of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#rsv">rsv</a></strong></code>
<div class="block">The rsv (retrieval status value) of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#weights">weights</a></strong></code>
<div class="block">The weights for each term.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../similarityEngine/DocumentVector.html#DocumentVector()">DocumentVector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#DotProduct(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">DotProduct</a></strong>(<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;a,
          <a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;b)</code>
<div class="block">Calculated the dot product of two vectors (a.b)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#getCosine()">getCosine</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#getDocClass()">getDocClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#getDocName()">getDocName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#getLength()">getLength</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#getRsv()">getRsv</a></strong>()</code>
<div class="block">returns the rsv of the document vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#getWeights()">getWeights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#setCosine(double)">setCosine</a></strong>(double&nbsp;cosine)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#setDocClass(java.lang.String)">setDocClass</a></strong>(java.lang.String&nbsp;docClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#setDocName(java.lang.String)">setDocName</a></strong>(java.lang.String&nbsp;docName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#setRsv(double)">setRsv</a></strong>(double&nbsp;rsv)</code>
<div class="block">sets the rsv of the document vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/DocumentVector.html#setWeights(java.util.HashMap)">setWeights</a></strong>(java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;weights)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="docName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docName</h4>
<pre>private&nbsp;java.lang.String docName</pre>
<div class="block">The unique name of the document.</div>
</li>
</ul>
<a name="docClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docClass</h4>
<pre>private&nbsp;java.lang.String docClass</pre>
<div class="block">The name of the class of the document.</div>
</li>
</ul>
<a name="weights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt; weights</pre>
<div class="block">The weights for each term. Weights with the value 0.0 will not be stored.</div>
</li>
</ul>
<a name="cosine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosine</h4>
<pre>@Deprecated
private&nbsp;double cosine</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The cosine distance from the current document vector to the document
 vector of the searching document.</div>
</li>
</ul>
<a name="rsv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rsv</h4>
<pre>private&nbsp;double rsv</pre>
<div class="block">The rsv (retrieval status value) of the document. It is computed by adding
 together all term weights of terms that appear in the document AND in the
 corresponding reference-document.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentVector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentVector</h4>
<pre>public&nbsp;DocumentVector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the docName</dd></dl>
</li>
</ul>
<a name="setDocName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocName</h4>
<pre>public&nbsp;void&nbsp;setDocName(java.lang.String&nbsp;docName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docName</code> - the docName to set</dd></dl>
</li>
</ul>
<a name="getDocClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the docClass</dd></dl>
</li>
</ul>
<a name="setDocClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocClass</h4>
<pre>public&nbsp;void&nbsp;setDocClass(java.lang.String&nbsp;docClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docClass</code> - the docClass to set</dd></dl>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;getWeights()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weights</dd></dl>
</li>
</ul>
<a name="setWeights(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;weights)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weights</code> - the weights to set</dd></dl>
</li>
</ul>
<a name="getCosine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosine</h4>
<pre>@Deprecated
public&nbsp;double&nbsp;getCosine()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cosine distance</dd></dl>
</li>
</ul>
<a name="setCosine(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCosine</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCosine(double&nbsp;cosine)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cosine</code> - the cosine distance to set</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>@Deprecated
public&nbsp;double&nbsp;getLength()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the document vector that's the square root of the
         sum of the vector components squared</dd></dl>
</li>
</ul>
<a name="getRsv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsv</h4>
<pre>public&nbsp;double&nbsp;getRsv()</pre>
<div class="block">returns the rsv of the document vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the retrieval status value of the document</dd></dl>
</li>
</ul>
<a name="setRsv(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRsv</h4>
<pre>public&nbsp;void&nbsp;setRsv(double&nbsp;rsv)</pre>
<div class="block">sets the rsv of the document vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rsv</code> - the rsv of the document</dd></dl>
</li>
</ul>
<a name="DotProduct(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DotProduct</h4>
<pre>public static&nbsp;double&nbsp;DotProduct(<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;a,
                <a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;b)</pre>
<div class="block">Calculated the dot product of two vectors (a.b)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - vector a</dd><dd><code>b</code> - vector b</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product of a and b</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../similarityEngine/SimilarityEngine.html" title="class in similarityEngine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?similarityEngine/DocumentVector.html" target="_top">Frames</a></li>
<li><a href="DocumentVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
