<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 28 02:33:49 CEST 2013 -->
<title>SimilarityEngine</title>
<meta name="date" content="2013-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimilarityEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimilarityEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?similarityEngine/SimilarityEngine.html" target="_top">Frames</a></li>
<li><a href="SimilarityEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">similarityEngine</div>
<h2 title="Class SimilarityEngine" class="title">Class SimilarityEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>similarityEngine.SimilarityEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimilarityEngine</span>
extends java.lang.Object</pre>
<div class="block">This class provides the ability to search for similar documents of a given
 document.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leitner Thomas, Stangl Stefan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/SimilarityEngine.html#_docVectors">_docVectors</a></strong></code>
<div class="block">caches the document vectors for one index file (small, medium, large)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../similarityEngine/SimilarityEngine.html#SimilarityEngine()">SimilarityEngine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/SimilarityEngine.html#addDocumentVectorToTopNList(similarityEngine.DocumentVector, java.util.List, int)">addDocumentVectorToTopNList</a></strong>(<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;currentVector,
                           java.util.List&lt;<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&gt;&nbsp;topNList,
                           int&nbsp;n)</code>
<div class="block">Adds the current document vector in the topNList if its rsv is
 greater than at least one entry in the topNList or if the topNList
 contains less than n document vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/SimilarityEngine.html#BuildDocVectors(java.lang.String)">BuildDocVectors</a></strong>(java.lang.String&nbsp;size)</code>
<div class="block">Reads the document vectors from the index file specified with the size
 parameter and stores them in memory for further use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/SimilarityEngine.html#calculateCosine(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">calculateCosine</a></strong>(<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;searchVector,
               <a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;currentVector)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/SimilarityEngine.html#calculateRSV(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">calculateRSV</a></strong>(<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;searchVector,
            <a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;currentVector)</code>
<div class="block">This method calculates the retrieval status value (rsv) for the document
 "currentVector" in regards to the reference document "searchVector".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/SimilarityEngine.html#FindNSimilarDocs(java.lang.String, int, java.lang.String)">FindNSimilarDocs</a></strong>(java.lang.String&nbsp;inputFile,
                int&nbsp;n,
                java.lang.String&nbsp;size)</code>
<div class="block">Takes the documents from the input file and searches for n similar
 documents using the index file that is defined by the size parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/SimilarityEngine.html#FindNSimilarDocsForSize(java.lang.String, int, java.lang.String, int)">FindNSimilarDocsForSize</a></strong>(java.lang.String&nbsp;documentName,
                       int&nbsp;n,
                       java.lang.String&nbsp;size,
                       int&nbsp;topicNumber)</code>
<div class="block">Searches for n similar documents for the specified document name using the
 index, that is specified with the size parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/SimilarityEngine.html#getIndexReader(java.lang.String)">getIndexReader</a></strong>(java.lang.String&nbsp;size)</code>
<div class="block">Get the BufferedReader for the current index file, specified by the size
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../similarityEngine/SimilarityEngine.html#runSimilaritySearch(java.lang.String, int)">runSimilaritySearch</a></strong>(java.lang.String&nbsp;inputFile,
                   int&nbsp;n)</code>
<div class="block">Takes the documents from the input file and searches for n similar
 documents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_docVectors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_docVectors</h4>
<pre>java.util.List&lt;<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&gt; _docVectors</pre>
<div class="block">caches the document vectors for one index file (small, medium, large)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimilarityEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimilarityEngine</h4>
<pre>public&nbsp;SimilarityEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runSimilaritySearch(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSimilaritySearch</h4>
<pre>public&nbsp;void&nbsp;runSimilaritySearch(java.lang.String&nbsp;inputFile,
                       int&nbsp;n)</pre>
<div class="block">Takes the documents from the input file and searches for n similar
 documents. Using the large index only. The output will be stored in text
 files for each document and for each used index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - file containing the document names</dd><dd><code>n</code> - the number of how many similar documents that should be found</dd></dl>
</li>
</ul>
<a name="BuildDocVectors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildDocVectors</h4>
<pre>private&nbsp;void&nbsp;BuildDocVectors(java.lang.String&nbsp;size)</pre>
<div class="block">Reads the document vectors from the index file specified with the size
 parameter and stores them in memory for further use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - name of the used index (small, medium, large)</dd></dl>
</li>
</ul>
<a name="FindNSimilarDocs(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindNSimilarDocs</h4>
<pre>private&nbsp;void&nbsp;FindNSimilarDocs(java.lang.String&nbsp;inputFile,
                    int&nbsp;n,
                    java.lang.String&nbsp;size)</pre>
<div class="block">Takes the documents from the input file and searches for n similar
 documents using the index file that is defined by the size parameter. The
 output will be stored in text files for each document and for each used
 index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - file containing the document names</dd><dd><code>n</code> - the number of how many similar documents that should be found</dd><dd><code>size</code> - name of the used index (small, medium, large)</dd></dl>
</li>
</ul>
<a name="FindNSimilarDocsForSize(java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindNSimilarDocsForSize</h4>
<pre>private&nbsp;void&nbsp;FindNSimilarDocsForSize(java.lang.String&nbsp;documentName,
                           int&nbsp;n,
                           java.lang.String&nbsp;size,
                           int&nbsp;topicNumber)</pre>
<div class="block">Searches for n similar documents for the specified document name using the
 index, that is specified with the size parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentName</code> - name of the document for that similar documents should be found</dd><dd><code>n</code> - the number of how many similar documents that should be found</dd><dd><code>size</code> - name of the used index (small, medium, large)</dd><dd><code>topicNumber</code> - number of the current topic, for creating the output text files</dd></dl>
</li>
</ul>
<a name="calculateCosine(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCosine</h4>
<pre>@Deprecated
private&nbsp;double&nbsp;calculateCosine(<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;searchVector,
                                <a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;currentVector)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Calculates the cosine distance between the searchVector and the
 currentVector. This is the dot product of the two vectors divided by the
 product of their lengths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchVector</code> - document vector of the document, for which similar documents
           should be found</dd><dd><code>currentVector</code> - the current document vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product of the two vectors divided by the product of their
         lengths.</dd></dl>
</li>
</ul>
<a name="calculateRSV(similarityEngine.DocumentVector, similarityEngine.DocumentVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRSV</h4>
<pre>private&nbsp;double&nbsp;calculateRSV(<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;searchVector,
                  <a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;currentVector)</pre>
<div class="block">This method calculates the retrieval status value (rsv) for the document
 "currentVector" in regards to the reference document "searchVector". The
 rsv is basically the dot-product of the two vectors. For each term that
 appears in both documents, the weights are multiplied and then all added
 together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchVector</code> - the vector of the reference document (in other words the query)</dd><dd><code>currentVector</code> - the vector of the current scanned document</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rsv of the two documents</dd></dl>
</li>
</ul>
<a name="addDocumentVectorToTopNList(similarityEngine.DocumentVector, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocumentVectorToTopNList</h4>
<pre>private&nbsp;void&nbsp;addDocumentVectorToTopNList(<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&nbsp;currentVector,
                               java.util.List&lt;<a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine">DocumentVector</a>&gt;&nbsp;topNList,
                               int&nbsp;n)</pre>
<div class="block">Adds the current document vector in the topNList if its rsv is
 greater than at least one entry in the topNList or if the topNList
 contains less than n document vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentVector</code> - document vector that should be added</dd><dd><code>topNList</code> - list of the n most similar document vectors</dd><dd><code>n</code> - maximum size of the topNList</dd></dl>
</li>
</ul>
<a name="getIndexReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexReader</h4>
<pre>private&nbsp;java.io.BufferedReader&nbsp;getIndexReader(java.lang.String&nbsp;size)</pre>
<div class="block">Get the BufferedReader for the current index file, specified by the size
 parameter. This should be [size].arff.gz or if that file does not exist
 [size].arff. If none of these files exist the program will exit and an
 error message will be printed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - name of the used index (small, medium, large)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BufferedReader for the current index file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimilarityEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../similarityEngine/DocumentVector.html" title="class in similarityEngine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?similarityEngine/SimilarityEngine.html" target="_top">Frames</a></li>
<li><a href="SimilarityEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
